{
  "name": "microflo-example-arduino",
  "version": "0.6.0",
  "description": "Quick start example for MicroFlo on Arduino",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "microflo generate --components ./node_modules/microflo-core/components --target=arduino graphs/blink.fbp build/blink.ino",
    "start": "microflo runtime --wait-connect 3 --graph graphs/blink.fbp --componentmap build/blink.component.map.json",
    "build": "`node build.js`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microflo/microflo-example-arduino.git"
  },
  "keywords": [
    "microflo",
    "arduino",
    "fbp",
    "dataflow"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microflo/microflo-example-arduino/issues"
  },
  "homepage": "https://github.com/microflo/microflo-example-arduino#readme",
  "devDependencies": {
    "microflo": "^0.6.0",
    "microflo-core": "^0.6.0"
  }
}
